<!--绑定手机-->
<template>
  <form bindsubmit="formSubmit">
    <view class="section">
      <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
    </view>
    <view class="section">
      <input class="code" name="code" type="number" placeholder="请输入验证码" />
      <view class="send_code">
        <text wx:if="{{sendMsgDisabled}}">{{time+'秒后获取'}}</text>
        <text @tap="sendCode" wx:else="{{sendMsgDisabled}}">发送验证码</text>
      </view>
    </view>
    <view class="btn_comfire">
      <button class="button type_yellow" formType="submit">完成</button>
    </view>
  </form>
</template>
<script>
import wepy from 'wepy'
// import api from '../api/api'
import tip from '../utils/tip'

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '手机验证'
  }
  components = {

  }
  data = {
    phone: '',
    sendMsgDisabled: false,
    time: 60
  }
  async sendVerifyCode() {
    console.log('sendVerifyCode')
  }

  async registerUser(phone, code) {
    console.log('registerUser')
  }
  onLoad() {

  }
  computed = {

  }
  methods = {
    phoneInput(e) {
      this.phone = e.detail.value
    },
    sendCode(e) {
      if (this.phone === '') {
        tip.alert('输入手机号码')
        return false
      }
      this.sendVerifyCode()
      let that = this
      that.sendMsgDisabled = true
      let interval = setInterval(() => {
        if ((that.time--) <= 0) {
          that.time = 10
          that.sendMsgDisabled = false
          clearInterval(interval)
          that.$apply()
        }
        that.$apply()
      }, 1000)
    },
    formSubmit(e) {
      let that = this
      let phone = e.detail.value.phone
      let code = e.detail.value.code
      if (phone === '') {
        tip.alert('输入手机号码')
        return false
      }
      if (code === '') {
        tip.alert('输入验证码')
        return false
      }
      that.registerUser(phone, code)
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    }
  }
}

</script>
<style lang="less">
.section {
  overflow: hidden;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #dbdbdb;
  background: #fff;
  input{
    width: 400rpx;
    float: left;
  }
  .send_code {
    width: 200rpx;
    margin-left: 40rpx;
    float: right;
    padding: 15rpx 10rpx;
    border-radius: 5rpx;
    color: #fff;
    text-align: center;
    background: rgba(0,0102,255,1);
  }
}

.btn_comfire {
  margin-top: 64rpx;
  padding: 0 24rpx;
}

.code {
  width: 300rpx;
}

</style>
