<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
        <!-- <view class="nickName cfff">{{userInfo.nickName}}</view> -->
        <navigator url="/pages/login" hover-class="none" wx:if="{{!isLogin}}">
          <view class="login-btn">请注册/登录</view>
        </navigator>
      </view>
    </view>
    <view class="sc-msg">
      <view class="sc">
        <image  src="../images/sc-icon.png"></image>
        <view >我的收藏</view>
      </view>
      <view class="line"></view>
      <view class="msg">
        <image  src="../images/msg-icon.png"></image>
        <view >我的消息</view>
      </view>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/order" hover-class="none">
        <view class="item_content">
          <image class="item_img" src="../images/hetong-icon.png"></image>
          <view class="text">我的合同</view>
        </view>
        <view class="arrow">
          <image src="../images/arrow.png"></image>
        </view>
      </navigator>
      <navigator class="item" url="/pages/reorder" hover-class="none">
        <view class="item_content">
          <image class="item_img" src="../images/fangzu-icon.png"></image>
          <view class="text">支付房租</view>
        </view>
        <view class="arrow">
          <image src="../images/arrow.png"></image>
        </view>
      </navigator>
      <navigator class="item" url="/pages/points" hover-class="none">
        <view class="item_content">
          <image class="item_img" src="../images/kefu-icon.png"></image>
          <view class="text">客服电话</view>
        </view>
        <view class="arrow">
          <image src="../images/arrow.png"></image>
        </view>
      </navigator>
      <navigator class="item" url="/pages/setting" hover-class="none">
        <view class="item_content">
          <image class="item_img" src="../images/bank-icon.png"></image>
          <view class="text">我的银行卡</view>
        </view>
        <view class="arrow">
          <image src="../images/arrow.png"></image>
        </view>
      </navigator>
      <navigator class="item" url="/pages/setting" hover-class="none">
        <view class="item_content">
          <image class="item_img" src="../images/about-icon.png"></image>
          <view class="text">关于</view>
        </view>
        <view class="arrow">
          <image src="../images/arrow.png"></image>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import api from '../api/api'
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '我'
  }
  components = {

  }

  data = {
    isLogin: false,
    userInfo: {},
    nickName: '',
    bShowBind: false
  }
  async getUserInfo() {
     // 获取用户微信信息
    let userInfo = await wepy.getUserInfo().catch((e) => { console.log(e) })
    this.userInfo = userInfo.userInfo || {}
    this.$apply()
  }
  async isLogin() {
    let token = await wepy.getStorage({key: 'token'}).catch((e) => { console.log(e) })
    console.log('token:', token)
    if (!token) {
      return false
    } else {
      // 校验token
      // let json = await wxRequest({code: res.code}, api.valideToken)
      return true
    }
  }
  async onLoad() {
    this.getUserInfo()
    // let isLogin = await this.isLogin()
    // console.log(isLogin)
    // if (!isLogin) {
    //   wepy.redirectTo({url: '/pages/login'})
    // } else {
    //   this.getUserInfo()
    // }
  }
  onShow() {

  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: rgba(0,0102,255,1);
  width: 100%;
  padding-bottom: 30rpx;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
  .login-btn{
    width: 150rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 25rpx;
    text-align: center;
    color: #fff;
    font-size: 20rpx;
    background: rgba(255,255,255,0.5);
    margin: 0 auto;
    margin-top: 20rpx;
  }
}

.avatarUrl {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 6px;
}
.sc-msg{
  height: 120rpx;
  color: #333;
  font-size: 30rpx;
  display: flex;
  image{
    width: 46rpx;
    height: 46rpx;
  }
  border-bottom: 20rpx solid #f5f5f5;
  box-sizing: content-box;
  .sc,.msg{
    flex: 1;
    padding: 40rpx 80rpx;
    image{
      float: left;
      margin-right: 24rpx;
    }
    view{
      float: left;
      width: 60%;
    }
  }
  .line{
    width: 2rpx;
    height: 80rpx;
    background: #ccc;
    margin-top: 20rpx;
  }
}
.info_block {
  .item {
    height: 100rpx;
    border-bottom: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 30rpx 40rpx;
    overflow: hidden;
    box-sizing: border-box;
    .item_content {
      width: 80%;
      float: left;
      display: flex;
      align-items: center;
      .text {
          margin-left: 30rpx;
          color: #1a1a1a;
        }
      }
      .item_img {
        width: 37rpx;
        height: 37rpx;
      }
    }
    .arrow {
      image{
        width: 14rpx;
        height: 26rpx;
      }
      width: auto;
      float: right;
    }
}

</style>
